
# Challenge #1 http://localhost:3000/greet

# Challenge #2 http://localhost:3000/contact

# Challenge #3 http://localhost:3000/rps

# Challenge #4 http://localhost:3000/dice

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
